#

pluginName = Gettw Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GETTWDiagram_type = GETTW Diagram
_UI_GraphElement_type = Graph Element
_UI_Picture_type = Picture
_UI_Text_type = Text
_UI_Shape_type = Shape
_UI_Rectangle_type = Rectangle
_UI_RoundedRectangle_type = Rounded Rectangle
_UI_Ellipse_type = Ellipse
_UI_Triangle_type = Triangle
_UI_Diamond_type = Diamond
_UI_TriangleDown_type = Triangle Down
_UI_TriangleLeft_type = Triangle Left
_UI_TriangleRight_type = Triangle Right
_UI_Actor_type = Actor
_UI_Link_type = Link
_UI_CustomShape_type = Custom Shape
_UI_CustomLink_type = Custom Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GETTWDiagram_elements_feature = Elements
_UI_GraphElement_id__feature = Id 
_UI_Picture_source_url_feature = Source url
_UI_Picture_width_feature = Width
_UI_Picture_height_feature = Height
_UI_Text_text_feature = Text
_UI_Text_subindex_feature = Subindex
_UI_Text_superindex_feature = Superindex
_UI_Shape_color_feature = Color
_UI_Shape_stroke_feature = Stroke
_UI_Shape_strokeWidth_feature = Stroke Width
_UI_Shape_width_feature = Width
_UI_Shape_height_feature = Height
_UI_Rectangle_shape_feature = Shape
_UI_RoundedRectangle_shape_feature = Shape
_UI_Ellipse_shape_feature = Shape
_UI_Triangle_shape_feature = Shape
_UI_Diamond_shape_feature = Shape
_UI_TriangleDown_shape_feature = Shape
_UI_TriangleLeft_shape_feature = Shape
_UI_TriangleRight_shape_feature = Shape
_UI_Actor_shape_feature = Shape
_UI_CustomShape_shape_feature = Shape
_UI_CustomLink_linkStrokeColor_feature = Link Stroke Color
_UI_CustomLink_linkStrokeWidth_feature = Link Stroke Width
_UI_CustomLink_fromArrowShape_feature = From Arrow Shape
_UI_CustomLink_fromArrowColor_feature = From Arrow Color
_UI_CustomLink_fromArrowStrokeColor_feature = From Arrow Stroke Color
_UI_CustomLink_fromArrowStrokeWidth_feature = From Arrow Stroke Width
_UI_CustomLink_toArrowShape_feature = To Arrow Shape
_UI_CustomLink_toArrowColor_feature = To Arrow Color
_UI_CustomLink_toArrowStrokeColor_feature = To Arrow Stroke Color
_UI_CustomLink_toArrowStrokeWidth_feature = To Arrow Stroke Width
_UI_Unknown_feature = Unspecified

_UI_Shapes_None_literal = None
_UI_Shapes_Rectangle_literal = Rectangle
_UI_Shapes_RoundedRectangle_literal = RoundedRectangle
_UI_Shapes_FramedRectangle_literal = FramedRectangle
_UI_Shapes_Square_literal = Square
_UI_Shapes_Border_literal = Border
_UI_Shapes_Ellipse_literal = Ellipse
_UI_Shapes_Circle_literal = Circle
_UI_Shapes_CircleLine_literal = CircleLine
_UI_Shapes_Ring_literal = Ring
_UI_Shapes_Triangle_literal = Triangle
_UI_Shapes_TriangleRight_literal = TriangleRight
_UI_Shapes_TriangleDown_literal = TriangleDown
_UI_Shapes_TriangleLeft_literal = TriangleLeft
_UI_Shapes_Diamond_literal = Diamond
_UI_Shapes_LineH_literal = LineH
_UI_Shapes_LineV_literal = LineV
_UI_Shapes_BarH_literal = BarH
_UI_Shapes_BarV_literal = BarV
_UI_Shapes_MinusLine_literal = MinusLine
_UI_Shapes_PlusLine_literal = PlusLine
_UI_Shapes_XLine_literal = XLine
_UI_Shapes_AsteriskLine_literal = AsteriskLine
_UI_Shapes_Line1_literal = Line1
_UI_Shapes_Line2_literal = Line2
_UI_Shapes_Curve1_literal = Curve1
_UI_Shapes_Curve2_literal = Curve2
_UI_Shapes_Curve3_literal = Curve3
_UI_Shapes_Curve4_literal = Curve4
_UI_Shapes_Parallelogram_literal = Parallelogram
_UI_Shapes_Trapezoid_literal = Trapezoid
_UI_Shapes_Pentagon_literal = Pentagon
_UI_Shapes_Hexagon_literal = Hexagon
_UI_Shapes_Heptagon_literal = Heptagon
_UI_Shapes_Octagon_literal = Octagon
_UI_Shapes_Nonagon_literal = Nonagon
_UI_Shapes_Decagon_literal = Decagon
_UI_Shapes_Dodecagon_literal = Dodecagon
_UI_Shapes_FivePointedStar_literal = FivePointedStar
_UI_Shapes_SixPointedStar_literal = SixPointedStar
_UI_Shapes_SevenPointedStar_literal = SevenPointedStar
_UI_Shapes_EightPointedStar_literal = EightPointedStar
_UI_Shapes_NinePointedStar_literal = NinePointedStar
_UI_Shapes_TenPointedStar_literal = TenPointedStar
_UI_Shapes_FivePointedBurst_literal = FivePointedBurst
_UI_Shapes_SixPointedBurst_literal = SixPointedBurst
_UI_Shapes_SevenPointedBurst_literal = SevenPointedBurst
_UI_Shapes_EightPointedBurst_literal = EightPointedBurst
_UI_Shapes_NinePointedBurst_literal = NinePointedBurst
_UI_Shapes_TenPointedBurst_literal = TenPointedBurst
_UI_Shapes_Cloud_literal = Cloud
_UI_Shapes_StopSign_literal = StopSign
_UI_Shapes_Pie_literal = Pie
_UI_Shapes_PiePiece_literal = PiePiece
_UI_Shapes_ThickCross_literal = ThickCross
_UI_Shapes_ThinCross_literal = ThinCross
_UI_Shapes_ThickX_literal = ThickX
_UI_Shapes_ThinX_literal = ThinX
_UI_Shapes_Heart_literal = Heart
_UI_Shapes_Spade_literal = Spade
_UI_Shapes_Club_literal = Club
_UI_Shapes_YinYang_literal = YinYang
_UI_Shapes_Peace_literal = Peace
_UI_Shapes_NotAllowed_literal = NotAllowed
_UI_Shapes_Fragile_literal = Fragile
_UI_Shapes_HourGlass_literal = HourGlass
_UI_Shapes_Lightning_literal = Lightning
_UI_Shapes_GenderMale_literal = GenderMale
_UI_Shapes_GenderFemale_literal = GenderFemale
_UI_Shapes_LogicImplies_literal = LogicImplies
_UI_Shapes_LogicIff_literal = LogicIff
_UI_Shapes_LogicNot_literal = LogicNot
_UI_Shapes_LogicAnd_literal = LogicAnd
_UI_Shapes_LogicOr_literal = LogicOr
_UI_Shapes_LogicXor_literal = LogicXor
_UI_Shapes_LogicTruth_literal = LogicTruth
_UI_Shapes_LogicFalsity_literal = LogicFalsity
_UI_Shapes_LogicThereExists_literal = LogicThereExists
_UI_Shapes_LogicForAll_literal = LogicForAll
_UI_Shapes_LogicIsDefinedAs_literal = LogicIsDefinedAs
_UI_Shapes_LogicIntersect_literal = LogicIntersect
_UI_Shapes_LogicUnion_literal = LogicUnion
_UI_Shapes_AndGate_literal = AndGate
_UI_Shapes_Buffer_literal = Buffer
_UI_Shapes_Clock_literal = Clock
_UI_Shapes_Ground_literal = Ground
_UI_Shapes_Inverter_literal = Inverter
_UI_Shapes_NandGate_literal = NandGate
_UI_Shapes_NorGate_literal = NorGate
_UI_Shapes_OrGate_literal = OrGate
_UI_Shapes_XnorGate_literal = XnorGate
_UI_Shapes_XorGate_literal = XorGate
_UI_Shapes_Capacitor_literal = Capacitor
_UI_Shapes_Resistor_literal = Resistor
_UI_Shapes_Inductor_literal = Inductor
_UI_Shapes_ACvoltageSource_literal = ACvoltageSource
_UI_Shapes_DCvoltageSource_literal = DCvoltageSource
_UI_Shapes_Diode_literal = Diode
_UI_Shapes_Arrow_literal = Arrow
_UI_Shapes_Chevron_literal = Chevron
_UI_Shapes_DoubleArrow_literal = DoubleArrow
_UI_Shapes_DoubleEndArrow_literal = DoubleEndArrow
_UI_Shapes_IBeamArrow_literal = IBeamArrow
_UI_Shapes_Pointer_literal = Pointer
_UI_Shapes_RoundedPointer_literal = RoundedPointer
_UI_Shapes_SplitEndArrow_literal = SplitEndArrow
_UI_Shapes_SquareArrow_literal = SquareArrow
_UI_Shapes_Cone1_literal = Cone1
_UI_Shapes_Cone2_literal = Cone2
_UI_Shapes_Cube1_literal = Cube1
_UI_Shapes_Cube2_literal = Cube2
_UI_Shapes_Cylinder1_literal = Cylinder1
_UI_Shapes_Cylinder2_literal = Cylinder2
_UI_Shapes_Cylinder3_literal = Cylinder3
_UI_Shapes_Cylinder4_literal = Cylinder4
_UI_Shapes_Prism1_literal = Prism1
_UI_Shapes_Prism2_literal = Prism2
_UI_Shapes_Pyramid1_literal = Pyramid1
_UI_Shapes_Pyramid2_literal = Pyramid2
_UI_Shapes_Actor_literal = Actor
_UI_Shapes_Card_literal = Card
_UI_Shapes_CreateRequest_literal = CreateRequest
_UI_Shapes_Database_literal = Database
_UI_Shapes_DataStorage_literal = DataStorage
_UI_Shapes_DiskStorage_literal = DiskStorage
_UI_Shapes_Display_literal = Display
_UI_Shapes_DividedEvent_literal = DividedEvent
_UI_Shapes_DividedProcess_literal = DividedProcess
_UI_Shapes_Document_literal = Document
_UI_Shapes_ExternalOrganization_literal = ExternalOrganization
_UI_Shapes_ExternalProcess_literal = ExternalProcess
_UI_Shapes_File_literal = File
_UI_Shapes_Interrupt_literal = Interrupt
_UI_Shapes_InternalStorage_literal = InternalStorage
_UI_Shapes_Junction_literal = Junction
_UI_Shapes_LinedDocument_literal = LinedDocument
_UI_Shapes_MultiDocument_literal = MultiDocument
_UI_Shapes_MultiProcess_literal = MultiProcess
_UI_Shapes_Procedure_literal = Procedure
_UI_Shapes_Process_literal = Process
_UI_ArrowHeads_None_literal = None
_UI_ArrowHeads_Standard_literal = Standard
_UI_ArrowHeads_Backward_literal = Backward
_UI_ArrowHeads_Triangle_literal = Triangle
_UI_ArrowHeads_BackwardTriangle_literal = BackwardTriangle
_UI_ArrowHeads_Boomerang_literal = Boomerang
_UI_ArrowHeads_BackwardBoomerang_literal = BackwardBoomerang
_UI_ArrowHeads_SidewaysV_literal = SidewaysV
_UI_ArrowHeads_BackwardV_literal = BackwardV
_UI_ArrowHeads_OpenTriangle_literal = OpenTriangle
_UI_ArrowHeads_BackwardOpenTriangle_literal = BackwardOpenTriangle
_UI_ArrowHeads_OpenTriangleLine_literal = OpenTriangleLine
_UI_ArrowHeads_BackwardOpenTriangleLine_literal = BackwardOpenTriangleLine
_UI_ArrowHeads_OpenTriangleTop_literal = OpenTriangleTop
_UI_ArrowHeads_BackwardOpenTriangleTop_literal = BackwardOpenTriangleTop
_UI_ArrowHeads_OpenTriangleBottom_literal = OpenTriangleBottom
_UI_ArrowHeads_BackwardOppenTriangleBottom_literal = BackwardOppenTriangleBottom
_UI_ArrowHeads_HalfTriangleTop_literal = HalfTriangleTop
_UI_ArrowHeads_BackwardHalfTriangleTop_literal = BackwardHalfTriangleTop
_UI_ArrowHeads_HalfTriangleBottom_literal = HalfTriangleBottom
_UI_ArrowHeads_BackwardHalfTriangleBottom_literal = BackwardHalfTriangleBottom
_UI_ArrowHeads_ForwardSemiCircle_literal = ForwardSemiCircle
_UI_ArrowHeads_BackwardSemiCircle_literal = BackwardSemiCircle
_UI_ArrowHeads_Feather_literal = Feather
_UI_ArrowHeads_BackwardFeather_literal = BackwardFeather
_UI_ArrowHeads_DoubleFeathers_literal = DoubleFeathers
_UI_ArrowHeads_BackwardDoubleFeathers_literal = BackwardDoubleFeathers
_UI_ArrowHeads_TripleFeathers_literal = TripleFeathers
_UI_ArrowHeads_BackwardTripleFeathers_literal = BackwardTripleFeathers
_UI_ArrowHeads_ForwardSlack_literal = ForwardSlack
_UI_ArrowHeads_BackSlash_literal = BackSlash
_UI_ArrowHeads_DoubleForwardSlash_literal = DoubleForwardSlash
_UI_ArrowHeads_DoubleBackSlash_literal = DoubleBackSlash
_UI_ArrowHeads_TripleForwardSlash_literal = TripleForwardSlash
_UI_ArrowHeads_TripleBackSlash_literal = TripleBackSlash
_UI_ArrowHeads_Fork_literal = Fork
_UI_ArrowHeads_BackwardFork_literal = BackwardFork
_UI_ArrowHeads_LineFork_literal = LineFork
_UI_ArrowHeads_BackwardLineFork_literal = BackwardLineFork
_UI_ArrowHeads_CircleFork_literal = CircleFork
_UI_ArrowHeads_BackwardCircleFork_literal = BackwardCircleFork
_UI_ArrowHeads_CircleLineFork_literal = CircleLineFork
_UI_ArrowHeads_BackwardCircleLineFork_literal = BackwardCircleLineFork
_UI_ArrowHeads_Circle_literal = Circle
_UI_ArrowHeads_Block_literal = Block
_UI_ArrowHeads_StretchedDiamond_literal = StretchedDiamond
_UI_ArrowHeads_Diamond_literal = Diamond
_UI_ArrowHeads_Chevron_literal = Chevron
_UI_ArrowHeads_StretchedChevron_literal = StretchedChevron
_UI_ArrowHeads_NormalArrow_literal = NormalArrow
_UI_ArrowHeads_X_literal = X
_UI_ArrowHeads_TailedNormalArrow_literal = TailedNormalArrow
_UI_ArrowHeads_DoubleTriangle_literal = DoubleTriangle
_UI_ArrowHeads_BigEndArrow_literal = BigEndArrow
_UI_ArrowHeads_ConcaveTailArrow_literal = ConcaveTailArrow
_UI_ArrowHeads_RoundedTriangle_literal = RoundedTriangle
_UI_ArrowHeads_SimpleArrow_literal = SimpleArrow
_UI_ArrowHeads_AccelerationArrow_literal = AccelerationArrow
_UI_ArrowHeads_BoxArrow_literal = BoxArrow
_UI_ArrowHeads_TriangleLine_literal = TriangleLine
_UI_ArrowHeads_CircleEndedArrow_literal = CircleEndedArrow
_UI_ArrowHeads_DynamicWidthArrow_literal = DynamicWidthArrow
_UI_ArrowHeads_EquilibriumArrow_literal = EquilibriumArrow
_UI_ArrowHeads_FastForward_literal = FastForward
_UI_ArrowHeads_Kite_literal = Kite
_UI_ArrowHeads_HalfArrowTop_literal = HalfArrowTop
_UI_ArrowHeads_HalfArrowBottom_literal = HalfArrowBottom
_UI_ArrowHeads_OpposingDirectionDoubleArrow_literal = OpposingDirectionDoubleArrow
_UI_ArrowHeads_PartialDoubleTriangle_literal = PartialDoubleTriangle
_UI_ArrowHeads_LineCircle_literal = LineCircle
_UI_ArrowHeads_DoubleLineCircle_literal = DoubleLineCircle
_UI_ArrowHeads_TripleLineCircle_literal = TripleLineCircle
_UI_ArrowHeads_CircleLine_literal = CircleLine
_UI_ArrowHeads_DiamondCircle_literal = DiamondCircle
_UI_ArrowHeads_PlusCircle_literal = PlusCircle
_UI_ArrowHeads_OpenRightTriangleTop_literal = OpenRightTriangleTop
_UI_ArrowHeads_OpenRightTriangleBottom_literal = OpenRightTriangleBottom
_UI_ArrowHeads_Line_literal = Line
_UI_ArrowHeads_DoubleLine_literal = DoubleLine
_UI_ArrowHeads_TripleLine_literal = TripleLine
_UI_ArrowHeads_PentagonArrow_literal = PentagonArrow
_UI_Colors_black_literal = black
_UI_Colors_white_literal = white
_UI_Colors_gray_literal = gray
_UI_Colors_lightgray_literal = lightgray
_UI_Colors_darkgray_literal = darkgray
_UI_Colors_blue_literal = blue
_UI_Colors_lightblue_literal = lightblue
_UI_Colors_darkblue_literal = darkblue
_UI_Colors_green_literal = green
_UI_Colors_lightgreen_literal = lightgreen
_UI_Colors_darkgreen_literal = darkgreen
_UI_Colors_red_literal = red
_UI_Colors_lightred_literal = lightred
_UI_Colors_darkred_literal = darkred
_UI_Colors_yellow_literal = yellow
_UI_Colors_lightyellow_literal = lightyellow
_UI_Colors_darkyellow_literal = darkyellow
_UI_Colors_orange_literal = orange
_UI_Colors_lightorange_literal = lightorange
_UI_Colors_darkorange_literal = darkorange
_UI_Colors_purple_literal = purple
_UI_Colors_pink_literal = pink
_UI_Colors_transparent_literal = transparent
_UI_Package_type = Package
_UI_Package_shape_feature = Shape
_UI_Superscript_type = Superscript
_UI_Subscript_type = Subscript
_UI_TextIndex_type = Text Index
_UI_Superscript_superscript_feature = Superscript
_UI_Subscript_subscript_feature = Subscript
_UI_TextIndex_subscript_feature = Subscript
_UI_TextIndex_superscript_feature = Superscript
_UI_Picture_text_feature = Text
_UI_CustomShape_text_feature = Text
_UI_CustomShape_subscript_feature = Subscript
_UI_CustomShape_superscript_feature = Superscript
_UI_Shape_editable_feature = Editable
_UI_Shape_text_feature = Text
_UI_CustomShape_color_feature = Color
_UI_CustomShape_text_subscript_feature = Text subscript
_UI_CustomShape_text_superscript_feature = Text superscript
_UI_CustomShape_editable_feature = Editable
_UI_CustomShape_stroke_feature = Stroke
_UI_CustomShape_strokeWidth_feature = Stroke Width
_UI_CustomShape_sup_sub_indexes_feature = Sup sub indexes
_UI_CustomLink_isDashed_feature = Is Dashed
_UI_CustomLink_text_feature = Text
_UI_CustomShape_text_header_feature = Text header
_UI_CustomShape_textIsHeader_feature = Text Is Header
_UI_Shape_textIsHeader_feature = Text Is Header
