<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//Superscript"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#SuperscriptLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="gettw.gmfgraph#Superscript"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//Subscript"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#SubscriptLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="gettw.gmfgraph#Subscript"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//TextIndex"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#TextIndexLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="gettw.gmfgraph#TextIndex"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//Rectangle"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#RectangleLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="gettw.gmfgraph#Rectangle"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//RoundedRectangle"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#RoundedRectangleLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gettw.gmfgraph#RoundedRectangle"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//Ellipse"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#EllipseLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="gettw.gmfgraph#Ellipse"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//Triangle"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#TriangleLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="gettw.gmfgraph#Triangle"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//Diamond"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#DiamondLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="gettw.gmfgraph#Diamond"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//TriangleDown"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#TriangleDownLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="gettw.gmfgraph#TriangleDown"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//TriangleLeft"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#TriangleLeftLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="gettw.gmfgraph#TriangleLeft"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//TriangleRight"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#TriangleRightLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="gettw.gmfgraph#TriangleRight"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#ActorLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="gettw.gmfgraph#Actor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#PackageLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="gettw.gmfgraph#Package"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//CustomLink"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#CustomLinkLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="gettw.gmfgraph#CustomLink"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//Text"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#TextLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="gettw.gmfgraph#Text"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//Picture"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#PictureLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="gettw.gmfgraph#Picture"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gettw.ecore#//GETTWDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gettw.ecore#//CustomShape"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gettw.gmfgraph#CustomShapeLabel"/>
        <features
            href="gettw.ecore#//GraphElement/id_"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gettw.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="gettw.gmfgraph#CustomShape"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="gettw.gmfgraph#gettw"/>
    <domainModel
        href="gettw.ecore#/"/>
    <domainMetaElement
        href="gettw.ecore#//GETTWDiagram"/>
    <palette
        href="gettw.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
