pluginName=Gettw Plugin
providerName=Sample Plugin Provider, Inc

editorName=Gettw Diagram Editing
context.description=Gettw Diagram Editing
context.name=In Gettw Diagram Editor
newWizardName=Gettw Diagram
newWizardDesc=Creates Gettw diagram.

initDiagramActionLabel=Initialize gettw_diagram diagram file


navigatorContentName=*.gettw_diagram diagram contents
domainNavigatorContentName=*.gettw model contents
update.diagram.name=Update Gettw diagram
update.diagram.description=Perform Gettw diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.chico.uclm.gettw.diagram.general=Gettw Diagram
prefpage.org.chico.uclm.gettw.diagram.appearance=Appearance
prefpage.org.chico.uclm.gettw.diagram.connections=Connections
prefpage.org.chico.uclm.gettw.diagram.printing=Printing
prefpage.org.chico.uclm.gettw.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.GETTWDiagram_1000=Undefined
metatype.name.Rectangle_2004=Rectangle
metatype.name.RoundedRectangle_2005=RoundedRectangle
metatype.name.Ellipse_2010=Ellipse
metatype.name.Triangle_2011=Triangle
metatype.name.Diamond_2012=Diamond
metatype.name.TriangleDown_2013=TriangleDown
metatype.name.TriangleLeft_2014=TriangleLeft
metatype.name.TriangleRight_2015=TriangleRight
metatype.name.Actor_2016=Actor
metatype.name.CustomShape_2001=CustomShape
metatype.name.CustomLink_2002=CustomLink
metatype.name.Picture_2003=Picture

# Commands and menu actions
cmdcategory.name=Gettw Editor Commands
cmdcategory.desc=Gettw Editor Commands

metatype.name.Package_2017=Package
metatype.name.Superscript_2018=Superscript
metatype.name.Subscript_2019=Subscript
metatype.name.TextIndex_2020=TextIndex
metatype.name.Text_2021=Text
